$font = JetBrainsMono Nerd

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = easeOutCubic, 0.25, 0.1, 0.25, 1
    animation = fadeIn, 1, 5, easeOutCubic
    animation = fadeOut, 1, 5, easeOutCubic
    animation = inputFieldDots, 1, 2, easeOutCubic
    animation = inputFieldFail, 1, 3, easeOutCubic
}

background {
    monitor =
    path = ~/dotfiles/Wallpapers/wallpaperflare.com_wallpaper.jpg
    blur_passes = 5
    noise = true
}

input-field {
    monitor =
    size = 22%, 5%
    position = 0, -60
    halign = center
    valign = center

    rounding = 24
    outline_thickness = 2

    inner_color = rgba(0, 0, 0, 0.35)
    outer_color = rgba(98, 0, 238, 0.8) rgba(3, 218, 198, 0.8) 60deg
    check_color = rgba(0, 200, 83, 0.9) rgba(0, 230, 118, 0.8) 90deg
    fail_color = rgba(255, 82, 82, 0.9) rgba(244, 67, 54, 0.8) 60deg

    font_family = $font
    font_color = rgba(255, 255, 255, 0.88)

    placeholder_text = <i>Enter password to unlock</i>
    fail_text = <b>Wrong password. Try again.</b>

    dots_spacing = 0.4
    dots_size = 0.35
    fade_on_empty = true
    clear_on_fail = true

    show_pass_button = true
    show_pass_button_color = rgba(255, 255, 255, 0.2)
    show_pass_button_hover_color = rgba(255, 255, 255, 0.4)
    show_pass_button_size = 28
    show_pass_button_rounding = 14
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 96
    font_family = $font

    position = 0, 160
    halign = center
    valign = center
    shadow_passes = 2
    font_color = rgba(255, 255, 255, 0.95)
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 26
    font_family = $font

    position = 0, 260
    halign = center
    valign = center
    shadow_passes = 1
    font_color = rgba(144, 202, 249, 0.9)
}

# LAYOUT SWITCHER
label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 20
    font_family = $font

    position = -60, -50
    halign = right
    valign = bottom
    onclick = hyprctl switchxkblayout all next
    font_color = rgba(129, 212, 250, 0.8)
}

label {
    monitor =
    text = cmd[update:10000] bash -c "capacity=\$(cat /sys/class/power_supply/BAT0/capacity); \
    if [ \$capacity -ge 90 ]; then icon=''; \
    elif [ \$capacity -ge 60 ]; then icon=''; \
    elif [ \$capacity -ge 40 ]; then icon=''; \
    elif [ \$capacity -ge 20 ]; then icon=''; \
    else icon=''; fi; \
    echo \"\$icon  \$capacity%\""
    font_size = 16
    font_family = $font

    position = -30, 30
    halign = right
    valign = bottom
    shadow_passes = 1
    font_color = rgba(0, 230, 118, 0.85)
}


