general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
    on-resume = brightnessctl set 100%
}

listener {
    timeout = 5
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
